m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/dgupta/common/Desktop/SV_Coding/AP_detector/sim
T_opt
!s110 1738800672
VEiH[4^94DMF3_JYHR;ZRJ2
04 2 4 work tb fast 0
=1-525400b63b2a-67a3fe1f-bd1b2-19c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vram
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1738800664
!i10b 1
!s100 JXleB8GN5]I=gz>22bm_K1
I9Lnj1>8DMlYCBV0W[U6M[2
S1
Z4 d/home/dgupta/common/Desktop/SV_Coding/RAM_FF/sim
w1738800660
8/home/dgupta/common/Desktop/SV_Coding/RAM_FF/ram.sv
F/home/dgupta/common/Desktop/SV_Coding/RAM_FF/ram.sv
!i122 121
L0 1 76
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3_1;73
r1
!s85 0
31
!s108 1738800663.000000
!s107 /home/dgupta/common/Desktop/SV_Coding/RAM_FF/ram.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/dgupta/common/Desktop/SV_Coding/RAM_FF/ram.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
DXx4 work 10 tb_sv_unit 0 22 I;bZ?]z4h4h6A5Z6Fd[1f1
R3
R5
r1
!s85 0
!i10b 1
!s100 lIAY;h=lG=X9V@YJAPGDS0
IbPH7=fBcSW<f7=jA4F]RT3
!s105 tb_sv_unit
S1
R4
Z8 w1738800648
Z9 8/home/dgupta/common/Desktop/SV_Coding/RAM_FF/tb.sv
Z10 F/home/dgupta/common/Desktop/SV_Coding/RAM_FF/tb.sv
!i122 122
L0 6 270
R6
31
Z11 !s108 1738800664.000000
Z12 !s107 /home/dgupta/common/Desktop/SV_Coding/RAM_FF/tb.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/dgupta/common/Desktop/SV_Coding/RAM_FF/tb.sv|
!i113 0
R7
R1
Xtb_sv_unit
R2
R3
VI;bZ?]z4h4h6A5Z6Fd[1f1
r1
!s85 0
!i10b 1
!s100 ^Z[]QH7I_MFH`DbAFbV]>0
II;bZ?]z4h4h6A5Z6Fd[1f1
!i103 1
S1
R4
R8
R9
R10
!i122 122
L0 4 0
R6
31
R11
R12
R13
!i113 0
R7
R1
